{
  "expo": {
    "name": "ADV Auth Flow",
    "slug": "adv-auth-flow",
    "scheme": "adv-auth-flow",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
